<!DOCTYPE html>
<html>
    <head>
				<meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>2023년 신년 계획</title>    
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
               *{
                font-family: 'Hahmlet', serif;
               }
                .title{
                    color:white;
                    background-color:tomato;
                    font-size:24px;
                    padding: 4px 14px;
                    border-radius: 8px;
                }
                .bg{
                    width:360px;
                    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
                }
                .msg{
                    font-weight: bold;

                }
                .bucket{
                    width:160px;
                    height:160px;
                }
                .img1{
                    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                    background-size: cover;
                    background-position: center;
                }
                .img2{
                    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                    background-size: cover;
                    background-position: center;
                }
            </style>
            
    </head>
    <body class="bg">
		    <h1 class="title">2023년 신년계획</h1>
		    <p class="msg">이번엔 꼭 지키자!</p>
		    <div class="row">
		        <div class="bucket img1">나만의 웹 만들기</div>
		        <div class="bucket img2">바디프로필 찍기</div>
				<div class="bucket img2">방 인테리어 꾸미기</div>
                <div class="bucket img1">식물 키우기</div>
                <div class="bucket img1">반드시 10킬로그램 감량!</div>
                <div class="bucket img2">내가 만든 웹사이트 자랑하기</div>
		    </div>
		</body>
</html>